MONGO_URI = mongodb+srv://bhangaletejas003:31VLHswOsF4N6OdF@cluster0.x63fv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_Token = "secretkey"

MAILTRAP_TOKEN=48295a46cac835ce2b77e385b0f56840
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173
